#OracleDB
jdbc-0.proxool.alias=Oracle
jdbc-0.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-0.proxool.driver-url=jdbc:oracle:thin:@192.168.0.185:1521:gtorcl
jdbc-0.user=jx
jdbc-0.password=jx
#\u6700\u5927\u6570\u636e\u5e93\u8fde\u63a5\u6570
jdbc-0.proxool.maximum-connection-count=50
#\u6700\u5c0f\u7684\u6570\u636e\u5e93\u8fde\u63a5\u6570
jdbc-0.proxool.minimum-connection-count=5
#\u6700\u5c11\u4fdd\u6301\u7684\u7a7a\u95f2\u8fde\u63a5\u6570,\u5982\u679c\u4e0d\u591f\u5219\u521b\u5efa
jdbc-0.proxool.prototype-count=4
#\u5982\u679c\u53d1\u73b0\u4e86\u7a7a\u95f2\u7684\u6570\u636e\u5e93\u8fde\u63a5.house keeper \u5c06\u4f1a\u7528\u8fd9\u4e2a\u8bed\u53e5\u6765\u6d4b\u8bd5\u6570\u636e\u5e93
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
#\u8be6\u7ec6\u4fe1\u606f\u8bbe\u7f6e
jdbc-0.proxool.verbose=true
#\u8fde\u63a5\u6c60\u4f7f\u7528\u72b6\u51b5\u7edf\u8ba1,\u53c2\u6570"10s,1m,1d"
jdbc-0.proxool.statistics=15s,1m,1d
#\u65e5\u5fd7\u7ea7\u522b
jdbc-0.proxool.statistics-log-level=DEBUG
#\u5982\u679c\u4e3atrue,\u90a3\u4e48\u6bcf\u4e2a\u88ab\u6267\u884c\u7684SQL\u8bed\u53e5\u5c06\u4f1a\u5728\u6267\u884c\u671f\u88ablog\u8bb0\u5f55(DEBUG LEVEL)
jdbc-0.proxool.trace=true
#\u5982\u679chousekeeper \u68c0\u6d4b\u5230\u67d0\u4e2a\u7ebf\u7a0b\u7684\u6d3b\u52a8\u65f6\u95f4\u5927\u4e8e\u8fd9\u4e2a\u6570\u503c.\u5b83\u5c06\u4f1a\u6740\u6389\u8fd9\u4e2a\u7ebf\u7a0b,\u9ed8\u8ba4\u4e3a5\u5206\u949f.
jdbc-0.proxool.maximum-active-time=60000

#MysqlDB
#jdbc-1.proxool.alias=Mysql
#jdbc-1.proxool.driver-class=com.mysql.jdbc.Driver
#jdbc-1.proxool.driver-url=jdbc:mysql://localhost:3306/test
#jdbc-1.user=root
#jdbc-1.password=aj123
#jdbc-1.proxool.maximum-connection-count=15
#jdbc-1.proxool.prototype-count=4
#jdbc-1.proxool.house-keeping-test-sql=select CURRENT_DATE
#jdbc-1.proxool.verbose=true
#jdbc-1.proxool.statistics=15s,1m,1d
#jdbc-1.proxool.statistics-log-level=DEBUG