#log4j set########################################################################
log4j.rootLogger=INFO,R
#log4j.logger.org.jstripe=DEBUG
log4j.logger.org.springframework.web.context.support=INFO
log4j.logger.org.springframework.beans.factory.support=INFO

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern=yyyy-MM-dd'.log'
log4j.appender.R.File=${catalina.base}/logs/jx.
log4j.appender.R.Append=true
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %m%n
#------------------------------------------------------------------------------------
#FTP uploadFile set########################################################################
#\u6240\u6709\u6587\u4ef6\u7684\u603b\u5927\u5c0f\u9650\u5236
onceMaxSize=500M
#\u5355\u4e2a\u6587\u4ef6\u4e0a\u4f20\u7684\u5927\u5c0f\u9650\u5236 0\u4e3a\u65e0\u9650\u5236
fileLimitSize=10M
#\u5141\u8bb8\u4e0a\u4f20\u7684\u6587\u4ef6\u7c7b\u578b
#allowFileTypes=image/jpeg,image/gif,image/pjpeg,image/png,image/bmp,application/vnd.ms-excel,application/octet-stream,text/plain,application/x-zip-compressed
allowFileTypes=application/msword,application/octet-stream,text/plain,application/x-zip-compressed
#\u6587\u4ef6\u4fdd\u5b58\u8def\u5f84
realSavePath=d:/Program Files/apache-tomcat-5.5.28/webapps/jx/images/uploadimgs
#------------------------------------------------------------------------------------
#sendMail set########################################################################
subject=\u6b22\u8fce\u6ce8\u518c\u4e3a\u9a7e\u6821\u4f1a\u5458!
#sendName:CSJxAdmin
sendName=\u957f\u6c99\u9a7e\u6821\u90ae\u4ef6\u901a\u77e5
#from:csjiaxiao@sohu.com/136776662@qq.com
emailAddres=csjiaxiao@sohu.com
#userName:csjiaxiao@sohu.com/136776662@qq.com
userName=csjiaxiao@sohu.com
#userPassword:jxadmin
userPassword=jxadmin
#stmpHost:220.181.26.195/119.147.74.45
stmpHost=220.181.26.195
#------------------------------------------------------------------------------------
#\u8bbe\u7f6e\u5206\u9875\u6bcf\u9875\u663e\u793a\u9ed8\u8ba4\u6570
per_pageSize=25
#\u8bbe\u7f6e\u6bcf\u4e2a\u5355\u5143\u7684\u6700\u5927\u7f6e\u9876\u6570
wz_topnum=5
#------------------------------------------------------------------------------------
wz_dz=http://localhost:7070/jx/
wz_title=\u957f\u6c99\u67d0\u67d0\u9a7e\u6821
wz_keywords=\u9a7e\u6821,\u5b66\u8f66,\u5b9e\u4e60
wz_description=\u957f\u6c99\u67d0\u67d0\u9a7e\u6821\u662f\u4e00\u6240\u5f00\u8f66\u5b66\u8f66\u7684\u5b66\u6821
wz_close=0
wz_closeyy=\u7f51\u7ad9\u7ef4\u62a4\u4e2d...
lyb_close=0
lyb_closeyy=\u7559\u8a00\u677f\u7ef4\u62a4\u4e2d...
zxbm_close=0
zxbm_closeyy=\u5728\u7ebf\u62a5\u540d\u7ef4\u62a4\u4e2d...
wz_whrzh=admin
wz_mrzcjs=0
wz_dbxx=\u62a5\u540d\u70ed\u7ebf\uff1a0731-85313322\u300084514155\u3000\u9a7e\u6821\u5730\u5740\uff1a\u957f\u6c99\u5e02\u97f6\u5c71\u5357\u8def635\u53f7\u3000\u6e56\u5357\u4ea4\u901a\u804c\u4e1a\u6280\u672f\u5b66\u9662\u5185<br />Copyright 2010 www.00000.com All Right Reserved \u6e56\u5357\u4ea4\u901a\u804c\u4e1a\u6280\u672f\u5b66\u9662\u4ea4\u901a\u9a7e\u6821\u7248\u6743\u6240\u6709